Name	Ingredients	MaxPrice	MaxServing	EfficiencyScore
Tomato Egg Soup	2 Grade A Egg, 2 Cherry Tomato, 1 Black Pepper	1406	12	6748.8
Great Spider Crab Curry	1 Spider Crab, 1 Grade A Egg, 1 Curry Block	1480	9	6660.0
Three-Colored Squid Roast	3 Peacock Squid, 3 Vampire Squid, 3 Cuttlefish, 1 Salt	1480	12	4736.0
Dried Stingray	3 Starry Skate, 3 Stingray Meat, 3 Marbled Electric Ray Meat, 1 Salt	1480	12	4736.0
Godzilla vs. Ebirah Curry	2 European Lobster, 2 Moray Eel, 1 Turmeric, 1 Olive Oil	1369	9	4480.363636363636
Crimson Fish Roll	3 Clown Frogfish, 3 Red Bream, 3 Rhinochimaeridae	1480	9	4098.461538461538
Lobster Platter	2 American Lobster, 2 Tropical Rock Lobster, 2 Tokummia Katalepsis	1609	6	3861.6
Pelican Eel Jelly	3 Pelican Eel, 1 Black Vinegar, 1 Agar	1380	9	3821.5384615384614
Boiled Porbeagle Shark	3 Porbeagle Shark Meat, 1 Black Vinegar, 1 Black Pepper	1480	7	3767.2727272727275
Fried Tomato and Snailfish	3 Gelatinous Snailfish, 3 Salmon Snailfish, 2 Bean, 2 Cherry Tomato	1443	12	3463.2
Fried Rice with Sally Lightfoot Crab	2 Sally Lightfoot Crab, 2 Rice, 1 Grade A Egg, 1 Black Pepper	1424	10	3350.5882352941176
Shark Karaage	3 Blacktip Shark Meat, 3 Copper Shark Meat, 1 Wheat, 1 Olive Oil	1480	9	3330.0
Dumbo Takoyaki	3 Dumbo Octopus, 2 Wheat, 1 Mayonnaise	1554	9	3290.823529411765
Soy Sauce Marinated Crab	2 Golden King Crab, 2 Snow Crab, 2 Horsehair Crab, 1 Soy Sauce	1609	6	3218.0
Ice Fish Curry	3 Ice Fish, 2 Bean, 1 Curry Block	1480	9	3134.1176470588234
Pufferfish Dumpling Soup	3 Longspine Porcupinefish, 3 Starry Puffer, 1 Egg, 1 Bladderwrack	1554	9	3108.0
Marlin and Soybean Paste Roast	3 Marlin Meat, 2 Garlic, 1 Miso	1406	9	2977.4117647058824
Blobfish Spring Roll	3 Blobfish, 2 Wheat, 1 Mayonnaise, 1 Sesame Seed	1387	10	2920.0
Roasted Capelin	5 Capelin, 1 Black Coral, 1 Turmeric	1443	7	2886.0
Narwhal Miso Soup	3 Narwhal Meat, 2 Carrot, 2 Buckbean, 1 Miso	1480	12	2841.6
Grilled Eel with Habanero	2 Snub-nosed Spiny Eel, 2 Habanero, 1 Kajime, 1 Soy Sauce	1572	9	2829.6
Dusky Grouper Steak	5 Dusky Grouper, 3 Cherry Tomato, 1 Salt, 1 Olive Oil	1480	7	2590.0
Great Barracuda Canape	5 Great Barracuda, 1 Cherry Tomato, 1 Onion, 1 Mayonnaise	1572	6	2358.0
Latok Omelet	1 Grade A Egg, 2 Rice, 2 Sea Grape, 1 Soy Sauce	1480	9	2316.521739130435
Mianbao Xia	5 Black Tiger Shrimp, 5 Whiteleg Shrimp, 2 Wheat, 1 Olive Oil	1387	10	2311.6666666666665
Sweet and Sour Stargazer	1 Bluespotted Stargazer, 1 Wheat, 1 Egg, 1 Olive Oil	1443	6	2308.8
Boiled Sailfish and Seaweed	3 Sailfish Meat, 2 Southern Bull Kelp, 2 Kajime, 1 Soy Sauce	1572	9	2263.68
Crystal Lobster Roll	2 Crystal Lobster, 2 Rice, 2 Bladderwrack	1369	9	2240.181818181818
Pikaia Ramen	3 Pikaia, 1 Grade A Egg, 2 Wheat, 3 Southern Bull Kelp	1554	10	2220.0
Stir-fried Habanero Lobster	2 Norway Lobster, 2 Habanero, 1 Olive Oil	1443	6	2164.5
Deep Fish Tempura	1 Cookiecutter Shark, 1 Vampire Squid, 1 Barreleye, 3 Kelp	1461	7	2153.0526315789475
Rice with White Shrimp Meat	3 White Shrimp, 2 Rice, 2 Egg, 1 Soy Sauce	1480	9	2131.2
Fried Habanero Fangtooth	2 Fangtooth, 2 Habanero, 1 Bladderwrack, 1 Olive Oil	1517	7	2123.8
Atlantic Bonito Curry	5 Atlantic Bonito, 2 Carrot, 1 Curry Block	1406	7	2072.0
Tropical Fish Sushi Set	3 Titan Triggerfish, 3 Harlequin Hind, 3 Coral Trout, 3 Rice	1387	9	1997.28
Humboldt Ink Pasta	1 Humboldt Squid Meat, 3 White Shrimp, 3 Wheat, 3 Garlic	1554	10	1942.5
Seahorse Salad	3 Long-Snouted Seahorse, 2 Cherry Tomato, 2 Sea Grape, 1 Olive Oil	1480	6	1869.4736842105262
Mackerel Scad Hotdog	5 Mackerel Scad, 2 Wheat, 1 Mayonnaise	1480	6	1869.4736842105262
Humphead Parrotfish Curry	5 Green Humphead Parrotfish, 2 Onion, 1 Turmeric	1387	6	1849.3333333333333
Seaweed Rolled Omelet	1 Grade A Egg, 3 Seaweed, 3 Kelp	1480	9	1837.2413793103449
Black Vinegar Braised Parrotfish	5 Mediterranean Parrotfish, 2 Carrot, 1 Black Vinegar	1424	6	1798.7368421052631
Steamed Eastern Rock Lobster & Egg	2 Eastern Rock Lobster, 2 Egg, 2 Kelp	1406	7	1789.4545454545455
Wrasse Curry	5 Rainbow Wrasse, 5 Ornate Wrasse, 1 Bean, 1 Curry Block	1480	6	1776.0
Deep-Fried Eggplant Shrimp Meatballs	3 Black Tiger Shrimp, 3 Whiteleg Shrimp, 3 Eggplant, 1 Olive Oil	1480	7	1726.6666666666667
Roasted Tropical Fish and Garlic	5 Clownfish, 5 Pyramid Butterflyfish, 5 Blue Tang, 3 Garlic	1480	9	1718.7096774193549
Truffle Blue Lobster Tail Sushi	2 Blue Lobster, 1 Truffle	1716	2	1716.0
Peacock Squid Ripieni	3 Peacock Squid, 2 Egg, 2 Garlic, 1 Black Pepper	1517	7	1699.04
Trevally Nanbanzuke	5 White Trevally, 3 Onion, 1 Soy Sauce, 1 Olive Oil	1480	7	1657.6
Fried Onion Cuttlefish	5 Cuttlefish, 3 Onion, 1 Olive Oil, 1 Salt	1480	7	1657.6
Hot Pepper Tuna	3 Bluefin Tuna Chutoro, 2 Habanero, 2 Sea Grape, 1 Sesame Seed	1461	7	1636.32
Nasu Dengaku	1 Eggplant, 1 Garlic, 1 Olive Oil, 1 Miso	1535	4	1535.0
Seasoned Waptia Fieldensis	3 Waptia Fieldensis, 2 Cucumber, 3 Black Coral, 1 Black Vinegar	1572	7	1517.7931034482758
Rice with Purple Sea Urchin Sushi	2 Purple Sea Urchin, 2 Rice, 1 Sesame Seed	1424	4	1424.0
Batfish Ricebowl	5 Longfin Batfish, 5 Orbicular Batfish, 2 Rice, 2 Egg	1480	7	1381.3333333333333
Smoked Atlantic Mackerel Scramble	5 Atlantic Mackerel, 2 Wheat, 2 Egg	1431	6	1373.76
Deep-Fried Red Lionfish	5 Red Lionfish, 1 Wheat, 1 Olive Oil, 1 Black Pepper	1443	4	1358.1176470588234
Falcatus Soybean Paste Soup	3 Falcatus, 3 Seaweed, 3 Buckbean, 1 Miso	1554	7	1318.5454545454545
Seahorse Udon	3 Long-Snouted Seahorse, 2 Wheat, 1 Miso	1387	4	1305.4117647058824
Narrow-barred Spanish Mackerel Arancini	5 Narrow-Barred Spanish Mackerel, 2 Egg, 2 Rice, 2 Garlic	1443	7	1224.3636363636363
Plotosid Pie	5 Striped Catfish, 2 Wheat, 2 Onion, 2 Bean	1424	7	1208.2424242424242
Seasoned Jellyfish	5 Barrel Jellyfish, 5 Fried Egg Jellyfish, 2 Garlic, 2 Black Coral	1480	6	1184.0
Comber Sandwich	5 Comber, 5 Painted Comber, 2 Egg, 2 Wheat	1443	6	1154.4
Truffle Sailfish Tartare	3 Sailfish Meat, 3 Purple Sea Urchin, 1 Truffle	1727	2	1151.3333333333333
Truffle Shark Sandwich	3 Frilled Shark Meat, 3 Megamouth Shark Meat, 1 Truffle	1705	2	1136.6666666666667
Grilled Antarctic Octopus & Truffle	3 Antarctic Octopus, 3 Kajime, 1 Truffle	1694	2	645.3333333333334
Boiled Asian Sheepshead Wrasse & Truffle	3 Sheepshead Meat, 3 Kelp, 1 Truffle	1661	2	632.7619047619048
Special Fried Shrimp Sushi	2 Black Tiger Shrimp, 2 Whiteleg Shrimp, 1 Rice, 1 Olive Oil	1406	1	401.7142857142857
Steamed Hyalonema Angler Fish	3 Atlantic Anglerfish, 2 Hyalonema, 1 Soy Sauce	1650	1	388.2352941176471
Hyalonema Tuna Sashimi	3 Bluefin Tuna Ootoro, 3 Yellowfin Tuna Ootoro, 2 Hyalonema	1683	1	374.0
Vegetable Sushi	1 Rice, 1 Carrot, 1 Eggplant	1387	1	346.75
